nagy gráf
{
{0, 11, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ 11,0, 1, INF, INF, INF, INF, INF, 3, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 1, INF, INF, INF, INF,},
{ INF, 1,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, 1,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, 1,0, 3, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, 3,0, 1, INF, INF, INF, INF, INF, 3, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, 1,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, 1,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, 3, INF, INF, INF, INF, INF, 1,0, 3, INF, INF, INF, INF, INF, INF, 1, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, 3,0, 1, INF, INF, 1, INF, INF, INF, INF, INF, INF, INF, INF, 11, INF,},
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, 1,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 1,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, 3, INF, INF, INF, INF, INF, 1,0, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, 1, INF, INF, INF,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 1,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 1,0, INF, INF, 3, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, 1, INF, INF, INF, INF, INF, INF, INF,0, 1, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 1,0, 1, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 3, INF, 1,0, INF, INF, 3, INF, INF, },
{ INF, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF,0, 1, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 1,0, 1, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 3, INF, 1,0, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, 11, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF,0, 11,}, 
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 11,0,},};



kicsi gráf
{
		{ INF, 6, 10, INF, INF, INF, INF, INF, INF, INF,    },
		{ 6,0, 12, 11, 14, INF, INF, INF, INF, INF, },
		{ 10, 12,0, 12, INF, INF, 8, 16, INF, INF, },
		{ INF, 11, 12,0, INF, 6, 3, INF, INF, INF,   },
		{ INF, 14, INF, INF,0, 4, INF, INF, 6, INF,    },
		{ INF, INF, INF, 6, 4,0, INF, INF, 12, INF,   },
		{ INF, INF, 8, 3, INF, INF,0, INF, 16, 6,   },
		{ INF, INF, 16, INF, INF, INF, INF,0, INF, 8, },
		{ INF, INF, INF, INF, 6, 12, 16, INF,0, 13, },
		{ INF, INF, INF, INF, INF, INF, 6, 8, 13,0,   },

	};